<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/change.css">
</head>
<body>
    <div class="container">
        <div class="admin">
            <div class="admin-title">
                <h1>ĐỔI MẬT KHẨU</h1>
            </div>
            <div class="change-password">
                <div class="change-password__name">
                    <span>Mật khẩu mới</span>
                    <div class="change-password__name-input">
                        <input type="text" placeholder="Vui lòng nhập mật khẩu mới">
                        <img src="img/icon-show.svg" alt=""> 
                    </div>
                </div>
                <div class="change-password__name mg-top">
                    <span>Nhập lại mật khẩu mới</span>
                    <div class="change-password__name-input">
                        <input type="text" placeholder="Vui lòng nhập lại mật khẩu mới">
                        <img src="img/icon-show.svg" alt=""> 
                    </div>
                </div>
                <div class="change-password__button">
                    <button>
                        <span>Xác nhận</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>